<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator-wolf-closeeyes_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0977842566" sel1="0.0977842566" vpos="0" h="0.0000000000" zoom="265.8914728682" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="narrator" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219751">
				<waveblock start="0">
					<simpleblockfile filename="e0000906.au" len="219751" min="-0.664832" max="0.951035" rms="0.082608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wolfattack-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95046">
				<waveblock start="0">
					<simpleblockfile filename="e000025f.au" len="2347" min="-0.01195" max="0.01218" rms="0.000634"/>
				</waveblock>
				<waveblock start="2347">
					<simpleblockfile filename="e000044f.au" len="92699" min="-1.500476" max="1.476049" rms="0.209491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wolfattack-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95046">
				<waveblock start="0">
					<simpleblockfile filename="e000060c.au" len="2347" min="-0.011624" max="0.011502" rms="0.000724"/>
				</waveblock>
				<waveblock start="2347">
					<simpleblockfile filename="e00009ed.au" len="92699" min="-1.401019" max="1.442691" rms="0.21561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
