<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator-split_data" version="1.3.0" audacityversion="2.1.0" sel0="4.4052607710" sel1="4.4052607710" vpos="208" h="0.0000000000" zoom="13.8470537833" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="narrator-witch-closeeyes-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194272">
				<waveblock start="0">
					<simpleblockfile filename="e00006d5.au" len="194272" min="-0.927792" max="0.95201" rms="0.111301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healer-openeyes-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439501">
				<waveblock start="0">
					<simpleblockfile filename="e0000d29.au" len="168794" min="-0.861102" max="0.949608" rms="0.083488"/>
				</waveblock>
				<waveblock start="168794">
					<simpleblockfile filename="e0000882.au" len="135353" min="-0.891027" max="0.953761" rms="0.125623"/>
				</waveblock>
				<waveblock start="304147">
					<simpleblockfile filename="e0000260.au" len="135354" min="-0.515028" max="0.933715" rms="0.075787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="healer-closeeyes-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162424">
				<waveblock start="0">
					<simpleblockfile filename="e00003dc.au" len="162424" min="-0.888117" max="0.95077" rms="0.121111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="seer-openeyes-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401284">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="154005" min="-0.888452" max="0.949692" rms="0.089903"/>
				</waveblock>
				<waveblock start="154005">
					<simpleblockfile filename="e00007d5.au" len="247279" min="-0.950824" max="0.948288" rms="0.098497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="seer-closeeyes-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194272">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8e.au" len="194272" min="-0.866485" max="0.954246" rms="0.118027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
